#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pip-requirements.in
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
isodate==0.6.0
    # via rdflib
jinja2==2.11.3
    # via -r pip-requirements.in
markupsafe==1.1.1
    # via jinja2
pyparsing==2.4.7
    # via rdflib
rdflib-jsonld==0.5.0
    # via -r pip-requirements.in
rdflib==5.0.0
    # via
    #   -r pip-requirements.in
    #   rdflib-jsonld
requests==2.25.1
    # via -r pip-requirements.in
six==1.15.0
    # via rdflib
urllib3==1.26.5
    # via requests
