==========================
Summary of Reading History
==========================
1995 ::        6
1996 ::        9
1997 ::       12
1998 ::        9
1999 ::        9
2000 ::        7
2001 ::        5
2002 ::        7
2003 ::        2
2004 ::        4
2005 ::        5
2006 ::       10
2007 ::       14
2008 ::        8
2009 ::       12
2010 ::       11
2011 ::       20
2012 ::       15
2013 ::       20
2014 ::       18
2015 ::       10
2016 ::       13
2017 ::       45
2018 ::       72
2019 ::      108
2020 ::       54
2021 ::       74
2022 ::       91
2023 ::       53
 --- 
books read per week this year: 1.39
books read per month this year: 5.58
projected books read this year: 75.06
 --- 
books in DCU:  66   
books in TCD:  2    
books in Cork: 28   
books on Loan: 12   
==========================
