{% extends 'template_base' %}
{% block nav %}<nav><a href="/">harshp.com</a>{% if not sections %} > <a href="/blog">blog</a>{% endif %}</nav>{% endblock nav %}
{% block desc %}{% endblock desc %}
{% block content %}
    {% if sections %}<section>
    <p><dl><dt>Sections</dt>
    <dd>{% for section, _, path in sections %}
        <a href="/{{root}}/{{path}}"><small>{{ section }}</small></a><br/>
    {% endfor %}</dd></dl>
    </section>
    {% for section, posts, path in sections %}
    <section>
        <h2>{{section}}</h2>
        {% for title, published, modified, filepath, description, sectionname, fullpath in posts %}
        <div class="block">
            <a href="/{{root}}/{% if path != '.' %}{{path}}/{% endif %}{{filepath}}">{{title}}</a><br/>
            <small class="article-timestamp">{{published}}</small> 
            <small>{{description}}</small>
        </div>
        {% endfor %}
    </section>{% endfor %}{% else %}
    <section>
        <dl>
        {% for blog in blogs %}
            <dt><a href="/{{root}}/{{path}}/{{blog[3]}}">{{blog[0]}}</a></dt>
            <dd><small>{{blog[1]}}</small><br/>
                {{blog[4]}}</dd>
        {% endfor %}
        </dl>
    </section>{% endif %}
{% endblock content %}