{% extends 'template_poems' %}
{% block pagetitle %}poems{% endblock pagetitle %}
{% block title_body %}poems{% endblock title_body %}
{% block desc %}{% endblock desc %}
{% block content %}<section>
            <dl>{% for title, timestamp, _, url, description in blogs %}
                    <dt><a href="/{{section}}/{{url}}"><u>{{title}}</u></a></dt>
                    <dd><small class="article-timestamp">{{timestamp}}</small>
                    <small>{{description}}</small>
                    </dd>
            {% endfor %}</dl>
        </section>{% endblock content %}