{% extends 'template_base' %}
{% block pagetitle %}poems -> harshp.com{% endblock pagetitle %}
{% block title_body %}poems{% endblock title_body %}
{% block nav %}<nav><a href="/">harshp.com</a></nav>{% endblock nav %}
{% block desc %}{% endblock desc %}
{% block content %}<section>
            <dl>{% for title, timestamp, _, url, description in blogs %}
                    <dt><a href="/{{url}}"><u>{{title}}</u></a></dt>
                    <dd><small class="article-timestamp">{{timestamp}}</small>
                    <small>{{description}}</small>
                    </dd>
            {% endfor %}</dl>
        </section>{% endblock content %}