{% extends 'template_base' %}
{% block nav %}<nav><a href="/">harshp.com</a>{% if not sections %} > <a href="/blog">blog</a>{% endif %}</nav>{% endblock nav %}
{% block desc %}{% endblock desc %}
{% block content %}
    {% if sections %}<section>
    <dl><dt>Sections</dt>
    <dd>{% for section, _, path in sections %}
        <a href="/{{root}}/{{path}}"><small>{{ section }}</small></a><br/>
    {% endfor %}</dd></dl>
    </section>
    {% for section, posts, path in sections %}
    <section>
        <h2>{{section}}</h2>
        <dl>{% for title, published, modified, filepath, description, sectionname, fullpath in posts %}
            <dt><a href="/{{root}}/{% if path != '.' %}{{path}}/{% endif %}{{filepath}}">{{title}}</a></dt>
            <dd><small class="article-timestamp">{{published}}</small> 
            <small>{{description}}</small></dd>
        {% endfor %}</dl>
    </section>{% endfor %}{% else %}
    <section>
        <dl>{% for title, timestamp, _, url, description, section, url_section in blogs %}
            <dt><a href="/{{url}}"><u>{{title}}</u></a></dt>
            <dd><small class="article-timestamp">{{timestamp}}</small>
            <small>{{description}}</small>
            </dd>
        {% endfor %}</dl>
    </section>{% endif %}
{% endblock content %}