{% extends 'template_base' %}
{% block pagetitle %}contact me{% endblock pagetitle %}
{% block title_body %}Contact Me{% endblock title_body %}
{% block desc %}{% endblock desc %}
{% block content %}
<section>
    <div>
        <p>If you so wish to contact me, please adhere to this simple courtesy of choosing the right medium.</p>
        <dl>
            <dt>academic</dt>
            <dd><a href="mailto:harshvardhan.pandit@adaptcentre.ie">harshvardhan.pandit@adaptcentre.ie</a></dd>
            <dd><a href="mailto:pandith@tcd.ie">pandith@tcd.ie</a></dd>
            <dd><a href="mailto:pandith@scss.tcd.ie">pandith@scss.tcd.ie</a></dd>
            <dd><a href="https://orcid.org/0000-0002-5068-3714" target="orcid.widget" rel="noopener noreferrer">orcid.org/0000-0002-5068-3714</a></dd>
            <dt>personal</dt>
            <dd><a href="mailto:me@harshp.com">me@harshp.com</a></dd>
            <dd><a href="mailto:coolharsh55@gmail.com.com">coolharsh55@gmail.com</a></dd>
            <dt>social</dt>
            <dd><a href="https://twitter.com/coolharsh55/">Twitter</a></dd>
            <dd><a href="https://www.linkedin.com/in/harshvardhanpandit/">LinkedIn</a></dd>
            <dd><a href="https://github.com/coolharsh55/">Github</a></dd>
        </dl>
    </div>
</section>
{% endblock content %}