{% extends 'template_base' %}
{% block pagetitle %}harshp.com{% endblock pagetitle %}
{% block title_body %}harshp.com{% endblock title_body %}
{% block nav %}
<nav><a href="/blog/">blog</a>; <a href="/poems/">poems</a>; <a href="/stories/">stories</a>; <a href="/research/">research</a>; <a href="/dev/">dev</a>; <a href="/hobbies/">hobbies</a>; <a href="https://github.com/coolharsh55/">github</a></nav>
{% endblock nav %}
{% block desc %}{% endblock desc %}
{% block content %}
<section class="center">
    <p>Hi there, my name is <em>Harshvardhan Jitendra Pandit</em>, but I usually accept <em>Harsh</em> which is much easier to pronounce and remember, and means joy in sanskrit. I am a <a href="/research">PhD researcher</a> at Trinity College Dublin (Ireland) working on GDPR, Provenance, Consent, and Semantic Web. This website is a collection of my blog, research articles, and hobbies.</p>
</section>
<section class="center">
    <h2>posts</h2>
    {% for post in posts %}
    <div class="block">
        <a href="/{{post[3]}}"><u>{{post[0]}}</u></a><br/>
        <a href="/{{post[6]}}"><small>{{post[5]}}</small></a> 
            <small class="article-timestamp">{{post[1]}}</small> 
            <small>{{post[4]}}</small>
    </div>
    {% endfor %}
</section>
{% endblock content %}