{% extends 'template_base' %}
{% block pagetitle %}harshp.com{% endblock pagetitle %}
{% block title_body %}harshp.com{% endblock title_body %}
{% block nav %}
<nav><a href="/blog/">blog</a>; <a href="/poems/">poems</a>; <a href="/stories/">stories</a>; <a href="/research/">research</a>; <a href="/dev/">dev</a>; <a href="https://github.com/coolharsh55/">github</a></nav>
{% endblock nav %}
{% block desc %}{% endblock desc %}
{% block content %}
<section>
    <p><small><b>about me:</b> My name is <em>Harsh</em> and I am a <a href="/research">Research Assistant</a> at Trinity College Dublin (Ireland). This website is a motly collection of my blog posts, research activities, and records of hobbies.</small></p>
</section>
<section>
    <dl>
    {% for title, timestamp, _, url, description, section, url_section in posts %}
    <dt><a href="/{{url}}"><u>{{title}}</u></a></dt>
    <dd><small class="article-timestamp">{{timestamp}}</small>
        <small>{{description}}</small> - <a href="/{{url_section}}"><small>{{section}}</small></a>
        </dd>
    {% endfor %}
</section>
{% endblock content %}