{% extends 'template_base' %}
{% block pagetitle %}harshp.com{% endblock pagetitle %}
{% block title_h1 %}{% endblock title_h1 %}
{% block navtype %}
<a href="/blog/">blog</a> |
<a href="/hobbies/">hobbies</a> |
<a href="/research/">research</a> |
<a href="/dev/">dev</a> |
<a href="https://github.com/coolharsh55/">github</a>{% endblock navtype %}
{% block desc %}{% endblock desc %}
{% block content %}
<section>
    <p>
        <span style="background-color: #4717F6; color: #EFEFEF; font-weight: bold; padding: 3px;">about me</span>
        <small>I'm a Research Assistant at <a href="">Trinity College Dublin</a> and live in Dublin, Ireland working in the areas of GDPR compliance, semantic web, and privacy. This website is a motly collection of my <a href="/blog/">blog posts</a>, <a href="/research/">research activities</a>, and <a href="/hobbies/">hobbies</a>.</small>
    </p>
</section>
<hr/>
<section>
    <dl>
    {% for title, timestamp, _, url, description, section, url_section in posts %}
    <dt><a href="/{{url}}"><u>{{title}}</u></a></dt>
    <dd><small class="article-timestamp">{{timestamp}}</small>
        <small>{{description}}</small> - <a href="/{{url_section}}"><small>{{section}}</small></a>
        </dd>
    {% endfor %}
</section>
{% endblock content %}