Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
1.4000s test_hobby_index_view (hobbies.tests.HobbyViewTests)
1.0611s test_view (hobbies.tests.TVShowTest)
1.0173s test_hobby_index_url (hobbies.tests.HobbyViewTests)
0.9838s test_index_view (hobbies.tests.TVShowTest)
0.9728s test_url (hobbies.tests.TVShowTest)
0.9612s test_str (hobbies.tests.TVShowTest)
0.9134s test_save (hobbies.tests.TVShowTest)
0.9104s test_duplicates (hobbies.tests.TVShowTest)
0.8905s test_abs_url (hobbies.tests.TVShowTest)
0.8604s test_date_end_before_date_start (hobbies.tests.TVShowTest)
0.8556s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
0.8414s test_404 (hobbies.tests.TVShowTest)
0.8342s test_view (hobbies.tests.MovieTest)
0.8087s test_url (hobbies.tests.MovieTest)
0.7915s test_str (hobbies.tests.MovieTest)
0.7840s test_save (hobbies.tests.MovieTest)
0.7700s test_index_view (hobbies.tests.MovieTest)
0.7445s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.6550s test_404 (hobbies.tests.MovieTest)
0.6399s test_duplicates (hobbies.tests.MovieTest)
0.6360s test_abs_url (hobbies.tests.MovieTest)
0.6264s test_index_view (hobbies.tests.BookTest)
0.3614s test_index_view (hobbies.tests.GameTest)
0.3562s test_url (hobbies.tests.GameTest)
0.3526s test_str (hobbies.tests.GameTest)
0.3300s test_view (hobbies.tests.GameTest)
0.3139s test_save (hobbies.tests.GameTest)
0.2773s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2550s test_view (hobbies.tests.BookTest)
0.2530s test_duplicates (hobbies.tests.GameTest)
0.2401s test_url (hobbies.tests.BookTest)
0.2381s test_index_url (hobbies.tests.GameTest)
0.2189s test_404 (hobbies.tests.GameTest)
0.2048s test_abs_url (hobbies.tests.GameTest)
0.1922s test_404 (hobbies.tests.BookTest)
0.1631s test_str (hobbies.tests.BookTest)
0.1560s test_save (hobbies.tests.BookTest)
0.1314s test_duplicates (hobbies.tests.BookTest)
0.0844s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0659s test_abs_url (hobbies.tests.BookTest)
