Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
1.7412s test_hobby_index_view (hobbies.tests.HobbyViewTests)
1.4264s test_save (hobbies.tests.TVShowTest)
1.3763s test_duplicates (hobbies.tests.TVShowTest)
1.2411s test_index_view (hobbies.tests.TVShowTest)
1.1491s test_duplicates (hobbies.tests.MovieTest)
1.0813s test_hobby_index_url (hobbies.tests.HobbyViewTests)
0.9868s test_str (hobbies.tests.TVShowTest)
0.9605s test_view (hobbies.tests.TVShowTest)
0.9375s test_save (hobbies.tests.MovieTest)
0.9349s test_url (hobbies.tests.TVShowTest)
0.8993s test_date_end_before_date_start (hobbies.tests.TVShowTest)
0.8777s test_abs_url (hobbies.tests.TVShowTest)
0.8596s test_index_view (hobbies.tests.MovieTest)
0.7959s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
0.7710s test_404 (hobbies.tests.TVShowTest)
0.7698s test_abs_url (hobbies.tests.MovieTest)
0.7485s test_view (hobbies.tests.MovieTest)
0.7459s test_url (hobbies.tests.MovieTest)
0.7204s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.7048s test_str (hobbies.tests.MovieTest)
0.6866s test_404 (hobbies.tests.MovieTest)
0.6711s test_index_view (hobbies.tests.BookTest)
0.4452s test_duplicates (hobbies.tests.GameTest)
0.4212s test_index_url (hobbies.tests.GameTest)
0.4182s test_index_view (hobbies.tests.GameTest)
0.3760s test_str (hobbies.tests.GameTest)
0.3397s test_url (hobbies.tests.GameTest)
0.3283s test_view (hobbies.tests.GameTest)
0.3147s test_save (hobbies.tests.GameTest)
0.2411s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2405s test_view (hobbies.tests.BookTest)
0.2372s test_abs_url (hobbies.tests.GameTest)
0.2289s test_url (hobbies.tests.BookTest)
0.2212s test_404 (hobbies.tests.GameTest)
0.2030s test_str (hobbies.tests.BookTest)
0.1876s test_404 (hobbies.tests.BookTest)
0.1772s test_save (hobbies.tests.BookTest)
0.0905s test_duplicates (hobbies.tests.BookTest)
0.0737s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0457s test_abs_url (hobbies.tests.BookTest)
