Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
0.9751s test_hobby_index_view (hobbies.tests.HobbyViewTests)
0.9231s test_view (hobbies.tests.TVShowTest)
0.8974s test_url (hobbies.tests.TVShowTest)
0.8677s test_index_view (hobbies.tests.TVShowTest)
0.8570s test_save (hobbies.tests.TVShowTest)
0.8570s test_str (hobbies.tests.TVShowTest)
0.8210s test_hobby_index_url (hobbies.tests.HobbyViewTests)
0.8056s test_duplicates (hobbies.tests.TVShowTest)
0.7718s test_abs_url (hobbies.tests.TVShowTest)
0.7660s test_date_end_before_date_start (hobbies.tests.TVShowTest)
0.7433s test_404 (hobbies.tests.TVShowTest)
0.7321s test_url (hobbies.tests.MovieTest)
0.7275s test_view (hobbies.tests.MovieTest)
0.7008s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
0.6914s test_index_view (hobbies.tests.MovieTest)
0.6741s test_str (hobbies.tests.MovieTest)
0.6578s test_save (hobbies.tests.MovieTest)
0.6173s test_duplicates (hobbies.tests.MovieTest)
0.5926s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.5902s test_abs_url (hobbies.tests.MovieTest)
0.5819s test_index_view (hobbies.tests.BookTest)
0.5524s test_404 (hobbies.tests.MovieTest)
0.2957s test_view (hobbies.tests.GameTest)
0.2858s test_index_view (hobbies.tests.GameTest)
0.2808s test_url (hobbies.tests.GameTest)
0.2587s test_str (hobbies.tests.GameTest)
0.2394s test_index_url (hobbies.tests.GameTest)
0.2387s test_save (hobbies.tests.GameTest)
0.2318s test_view (hobbies.tests.BookTest)
0.2211s test_duplicates (hobbies.tests.GameTest)
0.2079s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2027s test_url (hobbies.tests.BookTest)
0.2011s test_404 (hobbies.tests.GameTest)
0.1983s test_abs_url (hobbies.tests.GameTest)
0.1627s test_str (hobbies.tests.BookTest)
0.1319s test_save (hobbies.tests.BookTest)
0.0953s test_404 (hobbies.tests.BookTest)
0.0937s test_duplicates (hobbies.tests.BookTest)
0.0761s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0521s test_abs_url (hobbies.tests.BookTest)
