Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
1.4754s test_duplicates (hobbies.tests.TVShowTest)
1.2617s test_url (hobbies.tests.MovieTest)
1.1353s test_hobby_index_view (hobbies.tests.HobbyViewTests)
1.0373s test_url (hobbies.tests.TVShowTest)
1.0211s test_save (hobbies.tests.TVShowTest)
0.9993s test_view (hobbies.tests.TVShowTest)
0.9708s test_str (hobbies.tests.TVShowTest)
0.9688s test_view (hobbies.tests.MovieTest)
0.9607s test_index_view (hobbies.tests.TVShowTest)
0.9583s test_index_view (hobbies.tests.MovieTest)
0.9392s test_404 (hobbies.tests.TVShowTest)
0.9254s test_hobby_index_url (hobbies.tests.HobbyViewTests)
0.9231s test_abs_url (hobbies.tests.TVShowTest)
0.9230s test_date_end_before_date_start (hobbies.tests.TVShowTest)
0.8300s test_str (hobbies.tests.MovieTest)
0.8098s test_duplicates (hobbies.tests.MovieTest)
0.8054s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
0.7805s test_abs_url (hobbies.tests.MovieTest)
0.7597s test_save (hobbies.tests.MovieTest)
0.7540s test_404 (hobbies.tests.MovieTest)
0.6901s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.5685s test_index_view (hobbies.tests.BookTest)
0.3789s test_str (hobbies.tests.GameTest)
0.3546s test_url (hobbies.tests.GameTest)
0.3223s test_view (hobbies.tests.GameTest)
0.3154s test_index_view (hobbies.tests.GameTest)
0.2912s test_save (hobbies.tests.GameTest)
0.2544s test_view (hobbies.tests.BookTest)
0.2436s test_duplicates (hobbies.tests.GameTest)
0.2416s test_index_url (hobbies.tests.GameTest)
0.2411s test_abs_url (hobbies.tests.GameTest)
0.2393s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2281s test_url (hobbies.tests.BookTest)
0.2268s test_404 (hobbies.tests.GameTest)
0.1639s test_str (hobbies.tests.BookTest)
0.1421s test_save (hobbies.tests.BookTest)
0.1056s test_duplicates (hobbies.tests.BookTest)
0.0954s test_404 (hobbies.tests.BookTest)
0.0797s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0480s test_abs_url (hobbies.tests.BookTest)
