Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
1.7757s test_hobby_index_view (hobbies.tests.HobbyViewTests)
1.5281s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
1.5044s test_index_view (hobbies.tests.TVShowTest)
1.4566s test_url (hobbies.tests.TVShowTest)
1.4496s test_view (hobbies.tests.TVShowTest)
1.3934s test_save (hobbies.tests.TVShowTest)
1.3914s test_str (hobbies.tests.TVShowTest)
1.3835s test_duplicates (hobbies.tests.TVShowTest)
1.3270s test_view (hobbies.tests.MovieTest)
1.3198s test_index_view (hobbies.tests.MovieTest)
1.3168s test_hobby_index_url (hobbies.tests.HobbyViewTests)
1.2940s test_abs_url (hobbies.tests.TVShowTest)
1.2907s test_url (hobbies.tests.MovieTest)
1.2850s test_date_end_before_date_start (hobbies.tests.TVShowTest)
1.1975s test_404 (hobbies.tests.TVShowTest)
1.1556s test_str (hobbies.tests.MovieTest)
1.0537s test_duplicates (hobbies.tests.MovieTest)
0.9761s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.9600s test_404 (hobbies.tests.MovieTest)
0.9020s test_save (hobbies.tests.MovieTest)
0.8365s test_abs_url (hobbies.tests.MovieTest)
0.4819s test_view (hobbies.tests.GameTest)
0.4621s test_str (hobbies.tests.GameTest)
0.4542s test_save (hobbies.tests.GameTest)
0.4533s test_index_view (hobbies.tests.GameTest)
0.4527s test_url (hobbies.tests.GameTest)
0.4469s test_index_view (hobbies.tests.BookTest)
0.4012s test_404 (hobbies.tests.GameTest)
0.3930s test_abs_url (hobbies.tests.GameTest)
0.3860s test_url (hobbies.tests.BookTest)
0.3712s test_view (hobbies.tests.BookTest)
0.3629s test_index_url (hobbies.tests.GameTest)
0.3480s test_duplicates (hobbies.tests.GameTest)
0.3390s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2616s test_str (hobbies.tests.BookTest)
0.2213s test_save (hobbies.tests.BookTest)
0.2163s test_404 (hobbies.tests.BookTest)
0.1403s test_duplicates (hobbies.tests.BookTest)
0.1118s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0639s test_abs_url (hobbies.tests.BookTest)
