Using existing test database for alias 'default'...
Preserving test database for alias 'default'...

100 slowest tests:
0.9759s test_hobby_index_view (hobbies.tests.HobbyViewTests)
0.8921s test_url (hobbies.tests.TVShowTest)
0.8858s test_view (hobbies.tests.TVShowTest)
0.8583s test_index_view (hobbies.tests.TVShowTest)
0.8436s test_str (hobbies.tests.TVShowTest)
0.8281s test_save (hobbies.tests.TVShowTest)
0.8149s test_hobby_index_url (hobbies.tests.HobbyViewTests)
0.8038s test_duplicates (hobbies.tests.TVShowTest)
0.7697s test_view (hobbies.tests.MovieTest)
0.7667s test_abs_url (hobbies.tests.TVShowTest)
0.7575s test_date_end_before_date_start (hobbies.tests.TVShowTest)
0.7456s test_404 (hobbies.tests.TVShowTest)
0.7189s test_404_invalid_hobby_in_type_item_view (hobbies.tests.HobbyViewTests)
0.6865s test_url (hobbies.tests.MovieTest)
0.6710s test_str (hobbies.tests.MovieTest)
0.6480s test_save (hobbies.tests.MovieTest)
0.6451s test_index_view (hobbies.tests.MovieTest)
0.6091s test_duplicates (hobbies.tests.MovieTest)
0.5847s test_abs_url (hobbies.tests.MovieTest)
0.5739s test_404_invalid_hobby_in_type_index_view (hobbies.tests.HobbyViewTests)
0.5589s test_404 (hobbies.tests.MovieTest)
0.5386s test_index_view (hobbies.tests.BookTest)
0.3051s test_index_view (hobbies.tests.GameTest)
0.2934s test_view (hobbies.tests.GameTest)
0.2835s test_url (hobbies.tests.GameTest)
0.2577s test_str (hobbies.tests.GameTest)
0.2481s test_save (hobbies.tests.GameTest)
0.2417s test_index_url (hobbies.tests.GameTest)
0.2225s test_duplicates (hobbies.tests.GameTest)
0.2144s test_view (hobbies.tests.BookTest)
0.2064s test_url (hobbies.tests.BookTest)
0.2064s test_date_end_before_date_start (hobbies.tests.GameTest)
0.2044s test_404 (hobbies.tests.GameTest)
0.1973s test_abs_url (hobbies.tests.GameTest)
0.1550s test_str (hobbies.tests.BookTest)
0.1287s test_save (hobbies.tests.BookTest)
0.1072s test_404 (hobbies.tests.BookTest)
0.0911s test_duplicates (hobbies.tests.BookTest)
0.0656s test_date_end_before_date_start (hobbies.tests.BookTest)
0.0447s test_abs_url (hobbies.tests.BookTest)
